# Production Environment Variables
# These will be used when building for production

# Canonical backend domain for production auth/API/socket traffic
VITE_API_DOMAIN=https://api.prydeapp.com

# Optional emergency overrides only — normally leave these unset
# VITE_API_URL=https://api.prydeapp.com/api
# VITE_SOCKET_URL=https://api.prydeapp.com

# hCaptcha Site Key (get from https://www.hcaptcha.com/)
# REPLACE THIS with your actual Site Key from hCaptcha dashboard
VITE_HCAPTCHA_SITE_KEY=3ef850da-acb8-4c5e-a86e-cbfee0ae3790

# VAPID Public Key for Push Notifications (must match VAPID_PUBLIC_KEY in backend .env)
VITE_VAPID_PUBLIC_KEY=BFPnSXR8aSg3l61Go-JogtX4j-MmSeCw2UUUqtzv9CzDAM4AG4uXiVbSI1Mi2Fze8vBelkTDmpvogwvhx20BOR4

# Firebase Cloud Messaging (FCM) — Native Android/iOS push notifications
VITE_FIREBASE_API_KEY=AIzaSyCvqmbg5qlhiK7Gmojm3HxOOlPsUHdpGxw
VITE_FIREBASE_AUTH_DOMAIN=pryde-social.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pryde-social
VITE_FIREBASE_STORAGE_BUCKET=pryde-social.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=219429795853
VITE_FIREBASE_APP_ID=1:219429795853:web:a7fed2a9109392a411fd44
VITE_FIREBASE_VAPID_KEY=BCOW6p4kGd-So1thxB66U9F2tXJrEeSUkGP6f1kUNafgLL-ImxZmiccQAAkWdeeJVah6ZsEu5sPKHLfGFcfDDt8
